# Penshell

./: .editorconfig  .gitignore  .markdownlint.json  LICENSE  README.md  appveyor.yml
.github/workflows/: CI.yml
docs/: docfx.json  index.html
docs/api/: index.md
src/: Directory.Build.props  Penshell.sln  Solution.ruleset  stylecop.json
src/Penshell.Commands.IO/: CreateFileCommand.cs  Penshell.Commands.IO.csproj  PenshellCLIAdapter.cs  PenshellCommandProvider.cs  ReadFileCommand.cs  WriteFileCommand.cs
src/Penshell.Commands.Math/: AbsCommand.cs  AddCommand.cs  DivideCommand.cs  MultiplyCommand.cs  Penshell.Commands.Math.csproj  PenshellCLIAdapter.cs  PenshellCommandProvider.cs  SubstractCommand.cs
src/Penshell.Commands.Math.Tests/: AddCommandTests.cs  Penshell.Commands.Math.Tests.csproj
src/Penshell.Commands.Net/: HttpCommand.cs  HttpCommandValidator.cs  HttpGetCommand.cs  Penshell.Commands.Net.csproj  PenshellCLIAdapter.cs  UriConverter.cs
src/Penshell.Commands.Process/: .cs  OpenBrowserCommand.cs  Penshell.Commands.Process.csproj  PenshellCLIAdapter.cs  SleepCommand.cs  StartCommand.cs
src/Penshell.Commands.Process.Tests/: Penshell.Commands.Process.Tests.csproj  SleepCommandTests.cs
src/Penshell.Commands.Scripting/: ExitCommand.cs  Penshell.Commands.Scripting.csproj  PenshellCLIAdapter.cs  PenshellCommandProvider.cs  RunCommand.cs  RunCommandValidator.cs
src/Penshell.Commands.Scripting/Engine/: EmptyScriptReader.cs  IScriptPipeline.cs  IScriptReader.cs  RawScriptLineBuilder.cs  ScriptLine.cs  ScriptLineBuilder.cs  ScriptPipeline.cs  ScriptPipelineBuilder.cs  ScriptReader.cs  ScriptReaderBuilder.cs
src/Penshell.Core/: CommandBase.cs  IAssemblyCommandProvider.cs  IPenshellCLIAdapter.cs  IPenshellCommandOptionValueConverter.cs  IPenshellCommandOptionValueConverterDictionary.cs  IPenshellCommandOptionValueConverterRegistry.cs  IPenshellConsole.cs  Penshell.Core.csproj  PenshellCommand.cs  PenshellCommandOptionInputConverter.cs  PenshellCommandOptionValueConverterDictionary.cs  PenshellCommandOptionValueConverterRegistry.cs  PenshellCommandRegistry.cs  PenshellConsole.cs  PenshellConsoleBuilder.cs  PenshellSilentLogger.cs  SilentLogger.cs
src/Penshell.Core/Console/: IPenshellConsole.cs  PenshellConsole.cs  PenshellConsoleBuilder.cs  VirtualConsoleBuilder.cs
src/Penshell.Core/Extension/: RuntimePropertyExtension.cs
src/Penshell.Core/Extensions/: Guards.cs
src/Penshell.Core/Scripting/: EmptyScriptReader.cs  IScriptPipeline.cs  IScriptReader.cs  RawScriptLineBuilder.cs  ScriptLine.cs  ScriptLineBuilder.cs  ScriptPipeline.cs  ScriptPipelineBuilder.cs  ScriptReader.cs  ScriptReaderBuilder.cs
src/PenshellCLI/: PenshellCLI.csproj  Program.cs
src/PenshellCLI/Properties/PublishProfiles/: FolderProfile.pubxml
src/PenshellFXCLI/: PenshellFXCLI.csproj  Program.cs
src/PenshellFXCLI/Properties/PublishProfiles/: FolderProfile.pubxml
src/ScriptExamples/: IO.penshell  Math.penshell  Net.penshell
